spring.application.name=api

# PostgreSQL Supabase Connection Properties
spring.datasource.url=jdbc:postgresql://db.mzedebpwpssiiyjsalwd.supabase.co:5432/eventstec
spring.datasource.username=postgres
spring.datasource.password=$tywHddR5ssSWWX
spring.datasource.driver-class-name=org.postgresql.Driver